# Hawai_Dashboard

./: .gitignore  Readme.md  docker-compose.yml
dashboard/: .gitignore  package-lock.json  package.json
database/: .gitignore
identityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  _Users_andreas_Documents_Bachelor1_identityServer_Views_Home_Contact.cshtml  appsettings.json  entrypoint.sh  tempkey.rsa
identityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
identityServer/Data/: ApplicationDbContext.cs  SeedData.cs
identityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
identityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20180109200721_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180109200721_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
identityServer/Entities/: ApplicationRole.cs  ApplicationUser.cs  Decorator.cs  ProfileService.cs  UserClaimsFactory.cs
identityServer/Models/AccountViewModels/: LogoutViewModel.cs  RegisterViewModel.cs
identityServer/Models/ManageViewModels/: AddRoleViewModel.cs
identityServer/Properties/: launchSettings.json
identityServer/Views/Account/: LoggedOutViewModel.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
identityServer/Views/Home/: Index.cshtml
identityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
identityServer/wwwroot/css/: site.css
(+98 files in other folders)
